<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"name="viewport" content="width=device-width", initial-scale="1">
            <link rel = "stylesheet" href ="./project.css">
            <link rel = "stylesheet" href ="../../css/style.css">

            <style>

                #img1{
                    border-width: 2px;
                    border-color: purple;
                    border-style: solid;
                
                    
                }

                .font2 {
                    font-family: "Roboto,Arial,Helvetica,sans-serif"
                }

                #circle_img {
                    border-radius: 50%;
                    border-style: solid;
                    border-color: purple;
                }
                
                #flex-container {
                    float:right;
                    position: relative;
                    padding-right: 17%;
                    

                }
                

            </style>
        </head>
        <main>
        <body>
            <nav id="navbar">
                <a href=""><img src="../../img/logo.png" alt="TechOnRent" id="logo" class="flex-item"></a>
                <a href="" class="web-only-element flex-item">Categories</a>
                <a href="" class="web-only-element flex-item">About Us</a>
                <a href="" class="web-only-element flex-item">Contact Us</a>
                <a id="profile-btn" class="primary-btn web-only-element">Profile</a> 
            </nav>
            
                <div class = "main1">
                    <div class="h2first">Who We Are.</div>
                    <img id="img1" src = "../../img/skyline.JPG" alt="AboutBackground" width="100%" height="250">

                
                </div>
                
                    
                    <h6></h6>
                
           
                <h2>Vision</h2>
                <p>We are a team of diverse experts with one goal. To provide a remarkable service for all students.
                    we hope that one day our service will inspire all students far and beyond to achieve greatness. 
                    As we not only strive for business or profit, 
                    
                    we believe our serivce is unique and by that we owe our all our students the best technolgy for rental at low cost <br>


                    This is achieved by our partners Microsoft, Lambton Collegue, Chelseafc, EVO Championship.
             
                </p>
                <hr>
                <h2>Our team</h2>

                <img id = "circle_img" src="../../img/mi.jpg" alt="myself" height="300" width="300">

                <div id="flex-container">
                    <div><h1><span style="color: purple;">"We Strive</span> for perfection"</h1></div>
                          <h6>"Olumayowa Mosuro- Lambton Student"</h6>
                </div>
            </main>
            
            </p>
        </body>
    
        </html>
