<!DOCTYPE html>
<html>
<!-- AUTHOR: SHIVANI SEHGAL | DATE: JULY 03, 2023 -->
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<title>Tech On Rent - Contact US</title>
    
    <!-- delete me after -->
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            padding: 10px;
            flex: 40%;
            background-color: var(--primary-purple-darker);
            background-image: linear-gradient(to right, var(--primary-purple-darker), var(--primary-purple-lighter));
        }

        .flex-item-right {
            padding: 10px;
            flex: 60%;
            background-color: var(--primary-silver);
            background-image: linear-gradient(to right, var(--primary-silver), var(white));
        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }

    </style>
    <!-- delete before me -->

</head>
<body>
	<!-- Examples of using symantic elements -->

        <main>
            
            <div class="flex-container">
                

                <!-- CONTACT US INFORMATION CONTAINER-->
                <div class="flex-item-left">
                    <p>Place <br>the main<br> content<br> here</p>
                    <p>INSERT THE STATIC CONTENT HERE</p>
                </div>
                
                <!-- CONTACT US FORM CONTAINER-->
                <div class="flex-item-right">
                    <p>Place <br>the main<br> content<br> here</p>
                    <p>INSERT A FORM HERE</p>
                </div>

            </div>
            
        </main>

        <footer>
            <p>&copy; Shipram IT </p>
        </footer>

</body>
</html>