<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech On Rent</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<style>
    img{
        width: 100%;
        display: block;
    }
    #banner{
        
        margin-top: 1rem;
    }
    h1, h2, h3{
        text-transform: uppercase;
        color: var(--primary-purple);
    }
    h1{
        text-align: center;
    }
    .flex-container{
        justify-content: center;
        display: flex;
        flex-direction: row;
        
    }
    
    .item{
        margin: .5rem;
        flex: 1%;
        position: relative;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: var(--primary-purple);
        
    }
    .item:hover .overlay {
        opacity: 0.9;
        cursor: pointer;
    }
    .text {
        color: var(--primary-silver);
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: bold;
    }
    
    .number-container{
        text-align: center;
        margin: 1rem 5rem;
    }
    .number{
        font-size: 600%;
        color: var(--primary-purple);
        text-shadow: .3rem .5rem var(--primary-silver);
    }

    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        }
    }

    
</style>
<body>
    <nav id="navbar">
        <a href=""><img src="../img/logo.png" alt="TechOnRent" id="logo" class="flex-item"></a>
        <a href="" class="web-only-element flex-item">Categories</a>
        <a href="" class="web-only-element flex-item">About Us</a>
        <a href="" class="web-only-element flex-item">Contact Us</a>
        <a id="profile-btn" class="primary-btn web-only-element">Profile</a> 
    </nav>
    <main>
        <section>
            <img src="../img/home/pexels-cottonbro-studio-5185150.jpg" alt="banner" id="banner">
        </section>
        <section>
            <h1>Top Categories</h1>
            <div class="flex-container">
                <div class="item">
                    <img src="../img/home/pexels-craig-dennis-205421.jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Computer</h3></div>
                    </div>
                </div>  
                <div class="item">
                    <img src="../img/home/pexels-jill-burrow-6858618.jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Cellphones</h3></div>
                    </div>
                </div> 
                              
                <div class="item">
                    <img src="../img/home/pexels-alex-andrews-1983037.jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Cameras</h3></div>
                    </div>
                </div>                
                <div class="item">
                    <img class="item-image" src="../img/home/pexels-sound-on-3394651.jpg" alt="">
                    <div class="overlay">
                        <div class="text"><h3>Audio & Musice</h3></div>
                    </div>
                </div>                               
            </div>
        </section>
        <section class="flex-container">
            <div class="number-container">
                <h3><span class="number">5</span>
                Users</h3>
            </div>
            <div  class="number-container">
                <h3><span class="number">4</span>
                products</h3>
            </div>
            <div  class="number-container">
                <h3><span class="number">4</span>
                categories</h3>
            </div>
        </section>
        <section>
            <h1>Top Products</h1>
            <div class="flex-container">
                <div class="flex-item">

                </div>
            </div>
            
        </section>
    </main>

    <!-- <footer>
        <p>&copy;SHIRAPAM 2023</p>    
    </footer> -->
</body>
</html>