<!DOCTYPE html>
<!-- Authors: Olumayowa Mosuro | Paulo Massao Kawakami | Rafaeatul Kabir | Shivani Sehgal -->
<!-- DATE: August 1, 2023 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech On Rent - Product Detail</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/product-detail.css">
    <script type="module" src="../js/events.js"></script>
    <script src="../js/common.js"></script>
</head>
<style>
    h1, h2, h3{
        text-transform: uppercase;
        color: var(--primary-purple);
    }
    .image-container{
        max-width: 20rem;
        height: auto;
        position: relative;
        background-color: red;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .image{
        width: 100%;
        display: block;
    }
    .text-on-image{
        background-color: purple;
        color: white;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 20px;
        text-align: center;
    }
    .status{
        font-size: 70%;
        font-weight: bold;
        padding: 3px 10px;
        border-radius: 5px;
    }
    .active{
        background-color: var(--primary-purple);
    }
    .due{
        background-color: var(--primary-red);
    }
    .completed{
        background-color: var(--primary-green);
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 5px;
        padding: 0.5rem;
        text-align: center;
    }
</style>
<body>
    <!-- Desktop and tablet navbar -->
    <nav id="navbar">
        <a href="./../index.html"><img src="../img/logo.png" alt="TechOnRent" id="logo" class="flex-item"></a>
        <a href="./categories.html" class="web-only-element flex-item">Categories</a>
        <a href="./about-us.html" class="web-only-element flex-item">About Us</a>
        <a href="./contact-us.html" class="web-only-element flex-item">Contact Us</a>
        <a id="profile-btn" href="./profile.html" class="primary-btn web-only-element">Profile</a> 
        <label class="switch">
            <input id="dark-mode" type="checkbox" onclick="changeMode(this)">
            <span class="slider round"></span>
        </label>
    </nav>
    <!-- Desktop and tablet navbar ends -->
    <!-- Mobile navbar -->
    <nav id="mobile-nav">
        <a href="./categories.html" >Categories</a><span class="separator"></span>
        <a href="./about-us.html" >About Us</a><span class="separator"></span>
        <a href="./contact-us.html" >Contact Us</a><span class="separator"></span>
        <a href="./profile.html">Profile</a> 
        <label class="switch">
            <input id="dark-mode" type="checkbox" onclick="changeMode(this)">
            <span class="slider round"></span>
        </label>
    </nav>
    <!-- Mobile navbar ends -->

    <main>
        <h1><a id="back-button" href="./product-list.html" class="status border-btn"><</a>Product Detail</h1>
    </main>

    <!-- Footer -->
    <footer>
        <div class="flex-container">
            <div>
                <ul>
                    <h2>Useful Links</h2>
                    <li><a href="../html/about-us.html">About Us</a></li>
                    <li><a href="../html/categories.html">Categories</a></li>
                    <li><a href="../html/contact-us.html">Contact Us</a></li>
                    <li><a href="../html/profile.html">Profile</a></li>
                </ul>
            </div>
            <div>
                <h2>Newsletter</h2>
                <form>
                    <input type="text" placeholder="Your Email Adress">
                    <br>
                    <button class="primary-btn">Subscribe Now</button>
                </form>
            </div>

            <div>
                <h2>Contact Address</h2>
                <p>Lambton College<br>279 Yorkland Blvd,Toronto, ON</p>
            </div>

        </div>

        <div id="copyright">
            <p>&copy;SHIRAPAM 2023</p>
        </div>

    </footer>
    <!-- Footer ends -->

    <script src="../js/productDetail.js"></script>
</body>
</html>